<!--
Leaderboard Template

Context:

- user -> Auth'd User Object
- response -> Leaderboard Object

Leaderboard

- name - Name of the Challenge
- total-count-users - Array of LeaderboardUsers
- total-duration-users - Array of LeaderboardUsers

LeaderboardUser

- id
- name
- total-workout-count
- total-workout-duration
-->
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/styles/main.css">
<link rel="stylesheet" type="text/css" href="/styles/leaderboard.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js></script>
<script src="/js/moment-duration-format.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
    function formatDuration(duration) {
        return moment.duration(duration, 'minutes').format("h[h] m[m]");
    }
</script>
<div class="background">
    <div class="top">
        <div class="top-content">
            <h1 class="title">#(response.name)</h1>
        </div>
        <div class="nav-cell">
            <img class="nav-img" src="#(user.avatar)"> 
            <span class="nav-item-name"><a href="/user/#(user.id)">#(user.name)</a></span>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="bottom-content-left">
        <h1 class="stat-title">Total Workouts</h1>
        #for(user in response.total-count-users):
            <div class="stats-container total-workout">
                <div class="stats circle total-circle">
                    <span class="stats number total-number"></span>
                </div>
                <p class="stats normal"><a href="/user/#(user.id)">#(user.name)</a></p>
                <p class="stats normal">#(user.total-workout-count)</p>
            </div>
        #endfor
        <br>
        <button class="show-more-workouts">Show More</button>
    </div>
    <div class="bottom-content-left">
        <h1 class="stat-title">Total Duration</h1>
        #for(user in response.total-duration-users):
            <div class="stats-container total-duration">
                <div class="stats circle duration-circle">
                    <span class="stats number time"></span>
                </div>
                <p class="stats normal"><a href="/user/#(user.id)">#(user.name)</a></p>
                <p id="duration-#(user.id)" class="stats normal"></p>

                <script>
                    document.getElementById("duration-#(user.id)").innerHTML = moment.duration(#(user.total-workout-duration), 'minutes').format("h[h] m[m]");
                </script>
            </div> 
        #endfor
        <br>
        <button class="show-more-durations">Show More</button>
        <script>
            $(document).ready(function(){
                var listWorkouts = $(".total-workout");
                var listDurations = $(".total-duration");
                var numToShow = 10;
                var buttonWorkouts = $(".show-more-workouts");
                var buttonDurations = $(".show-more-durations");
                var numInListWorkouts = listWorkouts.length;
                var numInListDurations = listDurations.length;

                listWorkouts.hide();
                listDurations.hide();

                if(numInListWorkouts <= numToShow ){
                    buttonWorkouts.hide();
                } else {
                    buttonWorkouts.show();
                }


                if(numInListDurations <= numToShow ){
                    buttonDurations.hide();
                } else {
                    buttonDurations.show();
                }


                listWorkouts.slice(0, numToShow).show();
                listDurations.slice(0, numToShow).show();

                buttonWorkouts.click(function(){
                    var showing = listWorkouts.filter(':visible').length;
                    listWorkouts.slice(showing - 1, showing + numToShow - 5).fadeIn();
                    var nowShowing = listWorkouts.filter(':visible').length;
                    if (nowShowing >= numInListWorkouts) {
                        buttonWorkouts.hide();
                    }
                });

                buttonDurations.click(function(){
                    var showing = listDurations.filter(':visible').length;
                    listDurations.slice(showing - 1, showing + numToShow).fadeIn();
                    var nowShowing = listDurations.filter(':visible').length;
                    if (nowShowing >= numInListDurations) {
                        buttonDurations.hide();
                    }
                });
            });
        </script>
    </div>
    </div>
</div> 
<script>
var number = document.querySelectorAll('.total-number');
var time =  document.querySelectorAll('.time');

if (number && time){
    for (var i = 0; i < number.length ; i++) {
        number[i].textContent= [i + 1]; 
    }
    for (var n = 0; n < time.length ; n++) {
        time[n].textContent= [n + 1]; 
    }
}
</script>
