<!--
Leaderboard Template

Context:

- user -> Auth'd User Object
- response -> Leaderboard Object

Leaderboard

- name - Name of the Challenge
- total-count-users - Array of LeaderboardUsers
- total-duration-users - Array of LeaderboardUsers

LeaderboardUser

- id
- name
- total-workout-count
- total-workout-duration
-->
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/styles/main.css">
<link rel="stylesheet" type="text/css" href="/styles/leaderboard.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="background">
    <div class="top">
        <div class="top-content">
            <h1 class="title">Spring 2020</h1>
        </div>
        <div class="nav-cell">
            <img class="nav-img" src="#(response.avatar)"> 
            <span class="nav-item-name"><a href="/user/#(user.id)">#(user.name)</a></span>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="bottom-content-left">
        <h1 class="stat-title">Total Workouts</h1>
        #for(user in response.total-count-users):
            <div class="stats-container total-workout">
                <div class="stats circle total-circle">
                    <span class="stats number total-number"></span>
                </div>
                <p class="stats bold">#(user.name)</p>
                <p class="stats">#(user.total-workout-count)</p>
            </div>
        #endfor
        <br>
    </div>
    <div class="bottom-content-left">
        <h1 class="stat-title">Total Duration</h1>
        #for(user in response.total-duration-users):
            <div class="stats-container total-duration">
                <div class="stats circle duration-circle">
                    <span class="stats number time"></span>
                </div>
                <p class="stats bold">#(user.name)</p>
                <p class="stats">#(user.total-workout-duration)</p>
            </div> 
        #endfor
        <br>
    </div>
    </div>
</div> 
<script>
var number = document.querySelectorAll('.total-number');
var time =  document.querySelectorAll('.time');

if (number && time){
    for (var i = 0; i < number.length ; i++) {
        number[i].textContent= [i + 1]; 
    }
    for (var n = 0; n < time.length ; n++) {
        time[n].textContent= [n + 1]; 
    }
}
</script>
