<!--
Leaderboard Template

Context:

- user -> Auth'd User Object
- response -> Leaderboard Object

Leaderboard

- name - Name of the Challenge
- total-count-users - Array of LeaderboardUsers
- total-duration-users - Array of LeaderboardUsers

LeaderboardUser

- id
- name
- total-workout-count
- total-workout-duration
-->
<link rel="stylesheet" type="text/css" href="/styles/main.css">
<link rel="stylesheet" type="text/css" href="/styles/user.css">
<link rel="stylesheet" type="text/css" href="/styles/leaderboard.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="background">
    <div class="top">
        <div class="top-content">
            <h1 class="title">Spring 2020</h1>
        </div>
        <div class="nav-cell">
             <img src="#(user.id)"> 
            <!-- <img src="/images/company-logo.png"> -->
            <span class="nav-item-name"><a href="#(user.avatar)">#(user.name)</a></span>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="bottom-content-left">
       <h1 class="stat-title">Total Workouts</h1>
        <ul class="stats-container">
            <li class="stats-li">
                <div class="stats">
                    <p class="stat stat-number">1.</p>
                    <p class="stat stat-name">#(user.name)</p>
                </div>
                <div class="stats">
                    <p class="stat stat-time">#(user.total-workout-count)</p>
                </div>
            </li>
       </ul>
    </div>
    <div class="bottom-content-right">
       <h1 class="stat-title">Total Duration</h1>
        <ul class="stats-container">
            <li class="stats-li">
                <div class="stats">
                    <p class="stat stat-number">1.</p>
                    <p class="stat stat-name">#(user.name)</p>
                </div>
                <div class="stats">
                    <p class="stat stat-time">#(user.total-workout-duration)</p>
                </div>
            </li>
       </ul>
    </div>
</div> 
