<!--
Leaderboard Template

Context:

- name - Name of the Challenge
- total_count_users - Array of LeaderboardUsers
- total_duration_users - Array of LeaderboardUsers

LeaderboardUser

- id
- name
- total_workout_count
- total_workout_duration
-->
<link rel="stylesheet" type="text/css" href="/styles/leaderboard.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="background">
    <div class="top">
        <div class="top-content">
            <h1 class="title">Spring 2020</h1>
        </div>
        <div class="nav-cell">
            <img src="user.img">
            <span class="nav-item">#(name)</span>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="bottom-content-left">
       <h1 class="stat-title">Total Workouts</h1>
       <ul>
                <li>
                    <p class="stat">1.</p>
                    <p class="stat">username</p>
                    <p class="stat">23</p>
                </li>
       </ul>
    </div>
    <div class="bottom-content-right">
       <h1 class="stat-title">Total Duration</h1>
        <ul>
                <li>
                    <p class="stat">1.</p>
                    <p class="stat">username</p>
                    <p class="stat">23</p>
                </li>
       </ul>
    </div>
</div> 
