<!--
Signup Template

POST Context:

- name
- email
- password
-->
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="login.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="card">
    <img src="/images/company-logo.png">
    <form action="/signup" method="POST">
        <div class="row">
            <input type="name" name="name" id="name" placeholder="Name" />
        </div>
        <div class="row">
            <input type="email" name="email" id="email" placeholder="Email" />
        </div>
        <div class="row">
            <input type="password" name="password" id="password" placeholder="Password" />
        </div>
        <div class="row">
            <input type="submit" class="btn" value="Sign Up" />
        </div>
    </form>
</div>
