<!--
User Template

Context:

- user -> Auth'd User Object
- response -> User Object
-->
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/styles/main.css">
<link rel="stylesheet" type="text/css" href="/styles/user.css">
<!-- jquery libs needed for datepicker() -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<!-- run datepicker() on date id element -->
<script>
$(function() {
    $("#date").datepicker();
    console.log("datepicker");
});
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<div class="background">
    <div class="top">
        <div class="top-content">
            <div class="top-content-left">
                <img src="#(response.avatar)" alt="avatar"> 
            </div>
            <div class="top-content-right">
                <h1 class="user-info">#(response.name)</h1>
                <p class="user-info"><span>#(response.total-workout-count)</span> workouts</p>
                <p class="user-info">#(response.total-workout-duration)</p>
            </div> 
        </div>
        <div class="nav-cell">
           <a class="nav-item leaderboard" href="/leaderboard">Leaderboard</a>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="bottom-content-left">
        <h1 class="stats">Workouts</h1>
        #for(workout in response.workouts):
            <div class="stats-container">
                <div class="stats circle">
                    <span class="stats number"></span>
                </div>
                <p class="stats bold">#(workout.type)</p>
                <p class="stats time">#(workout.duration)</p> 
            </div>
        #endfor 
        <br>
    </div>
    #if(user.id == response.id):
        <div class="bottom-content-right">
            <button type="button" data-toggle="modal" data-target="#infoModal" onclick=openModal()>Add Workout</button>
        </div>
    #endif
</div> 
<div id="infoModal">
    <div class="modal">
        <form action="/workouts" method="POST">
            <div class="modal-close">
                <span  class="modal-span" onclick=closeModal() >&times;</span>
            </div>
            <div class="modal-top">
                <h1 class="modal-h1">Enter a new Workout</h1>
                <input type="name" name="type" class="modal-input" id="name" placeholder="Workout Name" required>
                <input type="date" id="date" name="date" class="modal-input"  placeholder="YYYY/MM/DD" required>
                <input type="number" id="duration" class="modal-input" name="duration" min="1" max="500" placeholder="Duration (minutes)" required>
                <button id="submit" type="submit" class="modal-btn" value="Submit">Submit</button>
            </div>
        </form>
    </div>
</div>
<script>
/*  open + close modal functions */
function openModal() {
    document.getElementById('infoModal').style.display="block";
}

function closeModal() {
    document.getElementById('infoModal').style.display="none";
}

/* number workouts  */
var stat = document.querySelectorAll('.number');
if (stat) {
    for (var i = 0; i < stat.length ; i++) {
        stat[i].innerHTML= [i + 1];    
    }
}
</script>
