<!--
User Template

Context:

- user -> Auth'd User Object
- response -> User Object
-->
<link rel="stylesheet" type="text/css" href="/styles/user.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="background">
    <div class="top">
        <div class="top-content">
            <div class="top-content-left">
                <img src="#(user.avatar)" alt="user.avatar">
            </div>
            <div class="top-content-right">
                <h1 class="user-info">#(user.name)</h1>
                <p class="user-info"><span>#(user.total-workout-count)</span> workouts</p>
                <p class="user-info">#(user.total-workout-duration)</p>
            </div> 
        </div>
        <div class="nav-cell">
           <a class="nav-item" href="/leaderboard">Leaderboard</a>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="bottom-content-left">
        <h1 class="stats">Workouts</h1>

        <!--
         #for(challenge in workouts) { 
            <div class="stats-container">
                <p class="stats bold">#(user.workout-name)</p>
                <p class="stats">#(user.total-workout-duration)</p>
            </div>
        }
         -->

      
        <br>
    </div>
    <div class="bottom-content-right">
        <button type="button" data-toggle="modal" data-target="#addWorkout">Add Workout</button>
    </div>
</div> 


<div class="modal" id="addWorkout">
    <div class="modal-dialog">
        <form action="/user/#(response.user.id)/folder" method="POST">
            <div class="form-group">
                <h1>New Workout</h1>
                <input type="name" name="name" class="form-control groups-form-control" id="name" placeholder="workout name"/>
                <input type="submit" class="btn" value="Submit" />
            </div>
        </form>
    </div>
</div>

