<!--
User Template

Context:

- user -> Auth'd User Object
- response -> User Object
-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/styles/main.css">
<link rel="stylesheet" type="text/css" href="/styles/user.css">
<!--  libs needed for datepicker() -->
<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker3.min.css">
<script>
$( document ).ready(function() {
    $("#date").datepicker({ 
        format: 'mm-dd-yyyy'
    });
    $("#date").on("change", function () {
        var newDate = $(this).val();
        return newDate;
    });
}); 
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<div class="background">
    <div class="top">
        <div class="top-content">
            <div class="top-content-left">
                <img src="#(response.avatar)" alt="avatar"> 
            </div>
            <div class="top-content-right">
                <h1 class="user-info">#(response.name)</h1>
                <p class="user-info">#(response.total-workout-count) workouts</p>
                <p class="user-info">#(response.total-workout-duration) minutes</p>
            </div> 
        </div>
        <div class="nav-cell">
           <a class="nav-item leaderboard" href="/leaderboard">Leaderboard</a>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="bottom-content-left">
        <h1 class="stats">Workouts</h1>
        #for(workout in response.workouts):
            <div class="stats-container">
                <p class="stats normal">#(workout.date)</p>
                <p class="stats normal">#(workout.type)</p>
                <p class="stats bold">#(workout.duration)</p> 
            </div>
        #endfor 
        <br>
    </div>
    #if(user.id == response.id):
        <div class="bottom-content-right">
            <button type="button" data-toggle="modal" data-target="#infoModal" onclick=openModal()>Add Workout</button>
        </div>
    #endif
</div> 
<div id="infoModal">
    <div class="modal">
        <form action="/workouts" method="POST">
            <div class="modal-close">
                <span  class="modal-span" onclick=closeModal() >&times;</span>
            </div>
            <div class="modal-top">
                <h1 class="modal-h1">Enter a new Workout</h1>
                <input type="name" name="type" class="modal-input" id="name" placeholder="Workout Type" required>
                <input type="date" id="date" name="date" class="modal-input"  placeholder="MM-DD-YYYY" required pattern="\d{2}-\d{2}-\d{4}" required>
                <input type="number" id="duration" class="modal-input" name="duration" min="30" max="5000" placeholder="Duration (minutes)" required>
                <button id="submit" type="submit" class="modal-btn" value="Submit">Submit</button>
            </div>
        </form>
    </div>
</div>
<script>
/*  open + close modal functions */
function openModal() {
    document.getElementById('infoModal').style.display="block";
}

function closeModal() {
    document.getElementById('infoModal').style.display="none";
}

/* number workouts  */
var stat = document.querySelectorAll('.number');
if (stat) {
    for (var i = 0; i < stat.length ; i++) {
        stat[i].innerHTML= [i + 1];    
    }
}
</script>
