<!--
User Template

Context:

- user -> Auth'd User Object
- response -> User Object
-->
<link rel="stylesheet" type="text/css" href="/styles/user.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="background">
    <div class="top">
        <div class="top-content">
            <div class="top-content-left">
                <img src="/images/company-logo.png">
            </div>
            <div class="top-content-right">
                <p class="user-info">#(user.name)</p>
                <p class="user-info"><span>#(user.totalWorkoutCount)</span> workouts</p>
                <p class="user-info">#(user.totalWorkoutDuration)</p>
            </div> 
        </div>
        <div class="nav-cell">
           <a class="nav-item" href="/leaderboard">Leaderboard</a>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="bottom-content-left">
        <h1 class="stats">Workouts</h1>
        <div class="stats-container">
            <p class="stats bold">Running</p>
            <p class="stats">1hr 15min</p>
        </div>
        <div class="stats-container">
            <p class="stats bold">Yoga</p>
            <p class="stats">30min</p>
        </div>
        <br>
    </div>
    <div class="bottom-content-right">
        <button type="button" data-toggle="modal" data-target="#addWorkout">Add Workout</button>
    </div>
</div> 
