

img {
    border-radius: 100%;
    border: 2px solid #000;
    display: block;
    max-width: 230px;
    max-height: 95px;
    width: auto;
    height: auto;
}


.top-content, .bottom-content {
    width: 50%;
    padding: 40px;
}

.top-content-right {
    margin-left: 40px;
}

.leaderboard {
    margin-top: 16px;
}

.user-info {
    padding: 5px;
    color: #fff;
}

.top-content-left {
    margin-left: 96px;
}

.bottom {
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 96px;
}

.bottom-content-right {
    width: 50%;
}

.stats {
    width: 50%;
    letter-spacing: 2.6px;
}

.time {
    color: #686a76;
}

.circle {
    height: 33px;
    border: 1px solid #fff;
    width: 41px;
    border-radius: 100%;
    margin-right: 20px;
}



p, h1 {
    margin: 0;
}

h1 {
    padding: 10px;
}

.bold {
    font-weight: bold;
    color: #afb1be;
}

.normal {
    font-weight: normal;
    color: #afb1be;
}

button {
    float: right;
    height: 60px;
    width: 170px;
}

/* modal */

.modal {
    display: none;
}

form {
    margin: 0;
}

.modal-dialog {
    background-color: #f7f7f7;
    width: 350px;
    margin: auto;
    border-radius: 10px;
    height: 200px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px;
}

input {
    margin: 10px;
    padding: 5px;
    height: 40px;
    background-color: #393d52;
    border: 1px solid #afb1be;
    border-radius: 5px;
    text-align: center;
}


/* modal */

#infoModal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0,0,0,0.4);

}

.modal {
    margin: 5% auto;
    width: 476px;
    height: 416px;
    display: flex;
    flex-direction: column;
    border: 3px solid #636178;
    border-radius: 10px;
    background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal-close {
    width: 100%;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


.modal-top {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


.modal-span {
    float: right;
    margin-top: 32px;
    margin-right: 32px;
}

.modal-span:hover,
.modal-span:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

    
.modal-h1 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 14px;
    font-stretch: expanded;

}  

.modal-btn {
    margin: 20px auto;
}

@media only screen and (max-width: 600px) {
    .top, .bottom {
        width: 100%
    }

    .top {
        flex-direction: column;
    }

    .top-content {
        display: flex;
        flex-direction: column;
        justify-content: right;
        width: auto;
    }

    .top-content-right, .top-content-left, .bottom-content-left, .bottom-content-right {
        margin: auto;
        width: 100%;
        text-align: center;
    }

    img {
        margin: 0 auto;
    }

    .nav-cell {
        width: max-content;
        display: block;
        margin: auto;
        margin-bottom: 20px;
        text-decoration: underline;
        padding: 0;
    }

    .nav-item {
        position: initial;
        float: none;
    }

    h1.stats {
        display: none;
    }

    .stats {
        margin: auto;
    }

    .number {
        margin-top: 5px;
    }

    .bottom {
        flex-direction: column-reverse;
        margin-top: 10px;
    }
    
    button {
        display: flex;
        margin: 15 auto;
        padding: 13px;
        float: none;
        justify-content: center;
        height: 59px;
        width: 195px;
    }

    .modal {
        width: 85%;
        height: 480px;
    }
   
}

